[supervisord]
nodaemon=true

[program:pre_mysql]
command=/usr/local/bin/pre_mysql
autostart=true
startretries=0
autorestart=false
nodaemon=true
stopsignal=INT
priority=1

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
priority=100
